NEXT_PUBLIC_API_ENDPOINT=https://localhost:44300/api 
# https://elearning.engineer
NEXT_PUBLIC_CLIENT_ENDPOINT=https://localhost:44300/PaymentConfirmation
NEXT_PUBLIC_FACEBOOK_APP_ID=982086357265897
NEXT_PUBLIC_GOOGLE_CLIENT_ID=657256704785-qic549o70djt1u8ludg2eaedk1ebaln1.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://localhost:44300/api/Auth_API/signin-google